<!DOCTYPE html>
<html>
  <head>
    <title>cart</title>
    <link rel="stylesheet" href="style/headerflex.css">
    <link rel="stylesheet" href="style/productwindow.css">
  </head>
  <body>
     <body style="
    background-color: #233e5c;
    padding-top: 50px;
   ">
    <div class="Headerflex2">
     
         <div class="forGlambadge"> 
           <img class="Glambadge"src="icons\glamborrow-logo.jpeg">
         </div>
          <div class="cartdiv">
        <button class="cartbutton">
          Cart 
        </button>
        <img class="cartimg"src="icons/cart.png">
      </div>
    </div>

     <div class="iteamprotectionfeeheader">
      <p class="protectionfeetext">
        <span style=" color: red; font-weight: bold;">NB</span> You will recive 100% of your protection Fee apon succefull return
      </p>
    </div>
    

    <diV class="Allproducts-grid js-products-grid"></diV>


      <div class="cartsectiontext2">
    
          <p class="cartpagetext js-rent-total-price">
          Total Rent price:<span class="protectionfee">0</span>
            </p>
            
     </div>

    <div class="cartsectiontext">
      <div>
         <input type="checkbox">
      </div>

      <div>
         <p>I understand that this protection-Fee is just temporay hold for safe gaurding the products. its 100% given back.</p>
      </div>
   </div>
   

    <div class="footerflex2">
       <button class="backbutton">Back</button>
       <button class="backbutton">Why Do we ask for iteam protection fee ? </button>
       <button class="backbutton"  onclick="window.location.href='checkout.html'">Checkout</button>
      </div>
      
   <script type="module" src="cart-list.js"></script>
  </body>


</html>